# SETTING UP ENVIRONMENT VARIABLES 
# Create a .env file in the root of your project directory 
# and add environment-specific variables on new lines in 
# the form of EXPO_PUBLIC_[NAME]=VALUE:


# FOR API
# THE IP SHOULD BE SAME OF THE IP OF THE BACKEND
EXPO_PUBLIC_BACKEND_URL = "http://192.168.92.150:5001"
EXPO_PUBLIC_API_URL = "http://192.168.92.150:5001/api/v1"

# EXPO_PUBLIC_PROJECT_ENV = 'DEV'
EXPO_PUBLIC_PROJECT_ENV = 'PROD'
