# SETTING UP ENVIRONMENT VARIABLES 
# Create a .env file in the root of your project directory 
# and add environment-specific variables on new lines in 
# the form of EXPO_PUBLIC_[NAME]=VALUE:


# FOR API
EXPO_PUBLIC_BACKEND_URL = "http://192.168.1.6:5001"
EXPO_PUBLIC_API_URL = "http://192.168.1.6:5001/api/v1"

EXPO_PUBLIC_PROJECT_ENV = 'DEV'
# EXPO_PUBLIC_PROJECT_ENV = 'PROD'
